#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=boolean\ bater()
comment11.params=componenteSom
comment11.target=void\ setComponenteSom(ComponenteSom)
comment12.params=
comment12.target=void\ exibirMenuVencedor()
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=void\ retornarPosicao()
comment3.params=bloquear
comment3.target=void\ bloquearMovimento(boolean)
comment4.params=
comment4.target=void\ andarDireita()
comment5.params=
comment5.target=void\ andarEsquerda()
comment6.params=
comment6.target=void\ andarCima()
comment7.params=
comment7.target=void\ andarBaixo()
comment8.params=
comment8.target=void\ alteraImgEsquerda()
comment9.params=
comment9.target=void\ alteraImgDireita()
numComments=14
