#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ andarDireita()
comment3.params=
comment3.target=void\ andarEsquerda()
comment4.params=
comment4.target=void\ andarCima()
comment5.params=
comment5.target=void\ andarBaixo()
comment6.params=
comment6.target=void\ alteraImgEsquerda()
comment7.params=
comment7.target=void\ alteraImgDireita()
comment8.params=
comment8.target=boolean\ bater()
comment9.params=
comment9.target=void\ exibirMenuVencedor()
numComments=11
