#BlueJ class context
comment0.target=Objetivo
comment1.params=objetivo
comment1.target=void\ executar(Objetivo)
comment2.params=
comment2.target=Objetivo()
comment3.params=
comment3.target=void\ act()
comment4.params=novoEstado
comment4.target=void\ mudarEstado(Estado)
comment5.params=segundos
comment5.target=void\ displayTimer(int)
comment6.params=
comment6.target=long\ getStartTime()
comment7.params=
comment7.target=boolean\ isJogoEncerrado()
comment8.params=jogoEncerrado
comment8.target=void\ setJogoEncerrado(boolean)
comment9.params=
comment9.target=int\ getNum()
numComments=10
