#Greenfoot project file
class.Jogador.image=Coelho01.png
class.Labirinto.image=Arbusto01.png
class.MyWorld.image=Fundo01.png
class.Objetivo.image=Cenoura.png
class.Vencedor.image=Vencedor01.png
dependency1.from=MyWorld
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Objetivo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Labirinto
dependency3.type=UsesDependency
dependency4.from=Jogador
dependency4.to=Vencedor
dependency4.type=UsesDependency
dependency5.from=Jogador
dependency5.to=Labirinto
dependency5.type=UsesDependency
dependency6.from=Jogador
dependency6.to=Objetivo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Vencedor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Objetivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Labirinto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
