#Greenfoot project file
class.Jogador.image=Coelho01.png
class.LabirintoFalso.image=Arbusto01.png
class.LabirintoVerdadeiro.image=Arbusto01.png
class.MyWorld.image=Fundo01.png
class.Objetivo.image=Cenoura01.png
class.Vencedor.image=Vencedor01.png
dependency1.from=MyWorld
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=LabirintoFalso
dependency10.to=Jogador
dependency10.type=UsesDependency
dependency11.from=Jogador
dependency11.to=ComponenteSom
dependency11.type=UsesDependency
dependency12.from=Jogador
dependency12.to=SomJogador
dependency12.type=UsesDependency
dependency13.from=Jogador
dependency13.to=Vencedor
dependency13.type=UsesDependency
dependency14.from=Jogador
dependency14.to=DecoradorSomVitoria
dependency14.type=UsesDependency
dependency15.from=Jogador
dependency15.to=Objetivo
dependency15.type=UsesDependency
dependency16.from=Jogador
dependency16.to=LabirintoVerdadeiro
dependency16.type=UsesDependency
dependency17.from=LabirintoFactory
dependency17.to=Labirinto
dependency17.type=UsesDependency
dependency18.from=DecoradorSom
dependency18.to=ComponenteSom
dependency18.type=UsesDependency
dependency19.from=DecoradorSomVitoria
dependency19.to=ComponenteSom
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Objetivo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LabirintoVerdadeiro
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LabirintoFalso
dependency4.type=UsesDependency
dependency5.from=LabirintoFalsoFactory
dependency5.to=Labirinto
dependency5.type=UsesDependency
dependency6.from=LabirintoFalsoFactory
dependency6.to=LabirintoFalso
dependency6.type=UsesDependency
dependency7.from=LabirintoVerdadeiro
dependency7.to=Jogador
dependency7.type=UsesDependency
dependency8.from=LabirintoVerdadeiroFactory
dependency8.to=Labirinto
dependency8.type=UsesDependency
dependency9.from=LabirintoVerdadeiroFactory
dependency9.to=LabirintoVerdadeiro
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Um\ jogo\ simples\ de\ labirinto.
publish.shortDesc=Labirinto
publish.tags=game\ demo\ \ with-source
publish.title=TesteLabirinto
publish.url=https\://www.greenfoot.org/users/67122
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LabirintoFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jogador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Objetivo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SomJogador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Labirinto
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=LabirintoFalsoFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=LabirintoVerdadeiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=LabirintoVerdadeiroFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=70
target5.name=LabirintoFalso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DecoradorSom
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vencedor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ComponenteSom
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DecoradorSomVitoria
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
