#Greenfoot project file
class.Jogador.image=Coelho01.png
class.LabirintoFalso.image=Arbusto01.png
class.LabirintoVerdadeiro.image=Arbusto01.png
class.MyWorld.image=Fundo01.png
class.Objetivo.image=Cenoura01.png
class.Vencedor.image=Vencedor01.png
dependency1.from=MyWorld
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=LabirintoVerdadeiro
dependency10.to=Jogador
dependency10.type=UsesDependency
dependency11.from=LabirintoVerdadeiroFactory
dependency11.to=Labirinto
dependency11.type=UsesDependency
dependency12.from=LabirintoVerdadeiroFactory
dependency12.to=LabirintoVerdadeiro
dependency12.type=UsesDependency
dependency13.from=LabirintoFalso
dependency13.to=Jogador
dependency13.type=UsesDependency
dependency14.from=LabirintoFactory
dependency14.to=Labirinto
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Objetivo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LabirintoVerdadeiro
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LabirintoFalso
dependency4.type=UsesDependency
dependency5.from=LabirintoFalsoFactory
dependency5.to=Labirinto
dependency5.type=UsesDependency
dependency6.from=LabirintoFalsoFactory
dependency6.to=LabirintoFalso
dependency6.type=UsesDependency
dependency7.from=Jogador
dependency7.to=Vencedor
dependency7.type=UsesDependency
dependency8.from=Jogador
dependency8.to=Objetivo
dependency8.type=UsesDependency
dependency9.from=Jogador
dependency9.to=LabirintoVerdadeiro
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
height=876
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LabirintoFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LabirintoFalso
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Vencedor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LabirintoFalsoFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Objetivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LabirintoVerdadeiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=LabirintoVerdadeiroFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=0
target7.y=0
target8.height=70
target8.name=Labirinto
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
